#Locators

appurl = https://mail.google.com/
geckodriver = E:\\Shilpa\\Selenium\\Selenium Driver\\geckodriver.exe
chromedriver = E:\\Shilpa\\Selenium\\Selenium Driver\\chromedriver_win32\\chromedriver.exe
email_xpath = //input[@id='identifierId']
email= testxyz231
button_xpath = /html[1]/body[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/span[1]
password_xpath = /html[1]/body[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/form[1]/span[1]/section[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/input[1]
password = shilpa@123
button1_xpath = //div[@id='passwordNext']//span[@class='CwaK9']
compose_xpath = //div[@class='T-I J-J5-Ji T-I-KE L3']
to_name = to
to_email = shilpa1@gmail.com
cc_xpath = /html[1]/body[1]/div[25]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[4]/table[1]/tbody[1]/tr[1]/td[2]/form[1]/div[1]/table[1]/tbody[1]/tr[1]/td[2]/div[1]/div[1]/div[1]/span[1]/span[1]/span[1]
ccemail_name = cc
cc_email = shilpa@mailinator.com
subject_name = subjectbox
subject_text = Testing feedback
body_xpath = //div[@class='Am Al editable LW-avf tS-tW']
body_text = Hello XYZ, \n \nLorem Ipsum is simply dummy text of the printing and typesetting industry. ... will be distracted by the readable content of a page when looking at its layout. \n \n Thanks & Regards, \n Shilpa (QA)
send_xpath = //div[@class='T-I J-J5-Ji aoO v7 T-I-atl L3']
sendpage_xpath = //div/span/a[@aria-label='Sent']
sentmailclick_xpath = //div/table/tbody/tr[@aria-labelledby=':2o']/td[6]
addFile_xpath = //div[@class='a2X aaA aMZ']
